{
  "pages":[
    "pages/index/index",
    "pages/create/create",
    "pages/zhubo_2/zhubo_2",
    "pages/hero/hero",
    "pages/zhubo/zhubo",
    "pages/cardTankuang/cardTankuang",
    "pages/video/video",
    "pages/kazu/kazu",
    "pages/sets/sets",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#372058",
    "navigationBarTitleText": "资讯",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#966B28",
    "selectedColor": "green",
    "backgroundColor": "#372058",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "资讯",
      "iconPath": "pages/assets/imgs/index/icon1.png",
      "selectedIconPath": "pages/assets/imgs/index/icon1_light.png"
    }, {
      "pagePath": "pages/video/video",
      "text": "视频", 
      "iconPath": "pages/assets/imgs/index/icon2.png",
      "selectedIconPath": "pages/assets/imgs/index/icon2_light.png"      
    }, {
      "pagePath": "pages/zhubo_2/zhubo_2",
      "text": "主播",
      "iconPath": "pages/assets/imgs/index/icon3.png",
      "selectedIconPath": "pages/assets/imgs/index/icon3_light.png"      
    }, {
      "pagePath": "pages/kazu/kazu",
      "text": "卡组",
      "iconPath": "pages/assets/imgs/index/icon4.png",
      "selectedIconPath": "pages/assets/imgs/index/icon4_light.png"
    }, {
      "pagePath": "pages/sets/sets",
      "text": "设置",
      "iconPath": "pages/assets/imgs/index/icon5.png",
      "selectedIconPath": "pages/assets/imgs/index/icon5_light.png"      
    } 
    ]
  }
}
